PORT=3000
XRP_NODE_URL=wss://s.altnet.rippletest.net:51233
COLD_ADDRESS=rwSgtyLeob1bLq2CemiMYNHzPTHy6BzB2r
COLD_SECRET=sEd7FDDcmwxxqnYXxCG9v7XUqrFncdn
HOT_ADDRESS=rBcNukxjAAuJdczbKAgWeAtuSrYp8z52Fk
HOT_SECRET=sEdVgTApG6oivVuXk9BQDdcCxkuHVMx
CURRENCY_CODE=ABD

XUMM_API_KEY=4821bc5b-0aad-4df5-aa7f-3f92040f69e1
XUMM_API_SECRET=b7f1a041-59e0-4355-ab0e-5bda65200433


