PORT=3000
XRP_NODE_URL=wss://s.altnet.rippletest.net:51233
COLD_ADDRESS=
COLD_SECRET=
HOT_ADDRESS=
HOT_SECRET=
CURRENCY_CODE=SUS

XUMM_API_KEY=
XUMM_API_SECRET=
IMAGE_URL = https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-green-field-scenery-free-image.jpg?w=2210&quality=70


